<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Photo Gallery</title>
		<link rel="stylesheet" href="./styles.css" />
	</head>
	<body>
		<header class="header">
			<h1>css flexbox photo gallery</h1>
		</header>
		<div class="gallery">
			<figure>
				<img
					alt="Nice cat taking a nap"
					src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/1.jpg"
				/>
				<figcaption>Nice cat taking a nap</figcaption>
			</figure>
			<figure>
				<img
					alt="Cute cat being silly"
					src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/2.jpg"
				/>
				<figcaption>Cute cat being silly</figcaption>
			</figure>
			<figure>
				<img
					alt="Nice cat looking serious"
					src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/3.jpg"
				/>
				<figcaption>Nice cat looking serious</figcaption>
			</figure>
			<figure>
				<img
					alt="Cute cat sleeping on bed"
					src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/4.jpg"
				/>
				<figcaption>Cute cat sleeping on bed</figcaption>
			</figure>
			<figure>
				<img
					alt="Cute kitty looking at me"
					src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/5.jpg"
				/>
				<figcaption>Cute kitty looking at me</figcaption>
			</figure>
			<figure>
				<img
					alt="Two cute kittys"
					src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/6.jpg"
				/>
				<figcaption>Two cute kittys</figcaption>
			</figure>
			<figure>
				<img
					alt="Silly kitty trying to hide"
					src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/7.jpg"
				/>
				<figcaption>Silly kitty trying to hide</figcaption>
			</figure>
			<figure>
				<img
					alt="A cute kitty posing for a pic"
					src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/8.jpg"
				/>
				<figcaption>A cute kitty posing for a pic</figcaption>
			</figure>
			<figure>
				<img
					alt="Two cats just hanging out"
					src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/9.jpg"
				/>
				<figcaption>Two cats just hanging out</figcaption>
			</figure>
		</div>
	</body>
</html>
